{
  "name": "todoApp.config",
  "constants": {
    "production": {
      "apiUrl": "http://handson-2150005-production.ap-northeast-1.elasticbeanstalk.com/api"
    },
    "staging": {
      "apiUrl": "http://handson-2150005-staging.ap-northeast-1.elasticbeanstalk.com/api"
    },
    "development": {
      "apiUrl": "http://localhost:8000/api"
    }
  }
}
